<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_poster_b"
        android:layout_width="fill_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/tv_title_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textAppearance="@android:style/TextAppearance.Medium" />


    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/golden_star"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</LinearLayout>